# BeHappy

./: BeHappy.csproj  BeHappy.sln  README.md  app.config  app.manifest
extensions/: e_FFmpeg.ext  s_BestAudioSource.ext
src/: AmplifyDSP.cs  AssemblyInfo.cs  AvisynthWrapper.cs  Configuration.cs  ConfigurationFormBase.cs  ConfigurationFormForMultiOption.cs  ConfigureFormForNormalizeDSP.cs  Controls.cs  Encoder.cs  Extension.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageWindow.cs  Program.cs  ResourceGlobal.Designer.cs  TimeStretchDSP.cs  Utils.cs
